# Note about the name of this file: README_CI.gitlab-ci.yml
#
# Automatic builds of the Debian website via Gitlab CI were setup during
# September-October 2018 (see <20180914134901.GC29596@grep.be>
# and <20181011191247.GA2733@grep.be>  (and the corresponding threads in
# debian-www mailing list) for context.
#
# This file (when named .gitlab-ci.yml) builds the website both for English
# and translations, and the result (the html files) can be browsed via
# artifacts.
#
# On November 2018 Salsa (Gitlab) settings for webwml project were set to keep
# artifacts 1 week (default was 4 weeks) in order to save space.
# Unfortunately the builds use too much resources, affecting salsa's ability
# to serve other users.
#
# So the settings were tweaked again to disable the use of shared runners,
# and this file has been renamed from .gitlab-ci.yml to README_CI.gitlab-ci.yml
#
# If you would like to enable Salsa's (GitLab's) CI builds for some test,
# please contact the Debian web team, or you can rename this file
# to its original name in your fork, and the CI build will run (occasionally)
# in your Salsa account.
#

stages:
- english
- translations
- merge
# english, which we do always
english:
  stage: english
  image: registry.salsa.debian.org/webmaster-team/webwml/build:latest
  script:
  - make LANGUAGES=english STRICT_ERROR_CHECKS=1 USE_SAMPLE_FILES=1 install
  after_script:
  - mkdir -p .public
  - mv ../www .public/english
  artifacts:
    expire_in: 1 week
    untracked: true
    when: always
    paths:
      - .public
# translations
.build: &build
  image: registry.salsa.debian.org/webmaster-team/webwml/build:latest
  stage: translations
  retry: 2
  script:
  - if ci/build-me; then make LANGUAGES=${CI_JOB_NAME} STRICT_ERROR_CHECKS=1 USE_SAMPLE_FILES=1 install; else echo "no changes for $CI_JOB_NAME"; fi
  after_script:
  - mkdir -p .public
  - mv ../www .public/${CI_JOB_NAME}
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - .public/$CI_JOB_NAME
merge:
  stage: merge
  image: debian:stretch
  before_script:
  - apt-get update
  - apt-get -y install rsync
  script:
  - mkdir -p public
  - for i in .public/*; do rsync -a $i/ public/; done
  artifacts:
    expire_in: 1 week
    paths:
      - public
albanian:
  <<: *build
arabic:
  <<: *build
armenian:
  <<: *build
bulgarian:
  <<: *build
catalan:
  <<: *build
chinese:
  <<: *build
croatian:
  <<: *build
czech:
  <<: *build
danish:
  <<: *build
dutch:
  <<: *build
esperanto:
  <<: *build
finnish:
  <<: *build
french:
  <<: *build
galician:
  <<: *build
german:
  <<: *build
greek:
  <<: *build
hebrew:
  <<: *build
hungarian:
  <<: *build
indonesian:
  <<: *build
italian:
  <<: *build
japanese:
  <<: *build
korean:
  <<: *build
lithuanian:
  <<: *build
norwegian:
  <<: *build
persian:
  <<: *build
polish:
  <<: *build
portuguese:
  <<: *build
romanian:
  <<: *build
russian:
  <<: *build
slovak:
  <<: *build
slovene:
  <<: *build
spanish:
  <<: *build
swedish:
  <<: *build
tamil:
  <<: *build
turkish:
  <<: *build
ukrainian:
  <<: *build
vietnamese:
  <<: *build
