# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=..
CUR_DIR=security
SUBS=undated $(sort $(wildcard [12][0-9][0-9][0-9])) oval key-rollover 2020-GRUB-UEFI-SecureBoot 2021-GRUB-UEFI-SecureBoot
# TODO: Check that 'oval' works now that RT #160 (rt.debian.org) has been closed

GETTEXTFILES += security.mo

include $(WMLBASE)/Make.lang

ifndef SUBLANG
INDEXPAGE  := index.$(LANGUAGE).html
DSARDF     := dsa.$(LANGUAGE).rdf
DSALONGRDF := dsa-long.$(LANGUAGE).rdf
DSAALLRDF := dsa-all.$(LANGUAGE).rdf
DESTDSARDF     := $(HTMLDIR)/$(DSARDF)
DESTDSALONGRDF := $(HTMLDIR)/$(DSALONGRDF)
else
INDEXPAGE  := $(sort $(foreach i,$(SUBLANG),$(subst index,index.$(LANGUAGE)-$(i),index.html)))
DSARDF     := $(sort $(foreach i,$(SUBLANG),$(subst dsa,dsa.$(LANGUAGE)-$(i),dsa.rdf)))
DSALONGRDF := $(sort $(foreach i,$(SUBLANG),$(subst dsa-long,dsa-long.$(LANGUAGE)-$(i),dsa-long.rdf)))
DSAALLRDF := $(sort $(foreach i,$(SUBLANG),$(subst dsa-all,dsa-all.$(LANGUAGE)-$(i),dsa-all.rdf)))
DESTDSARDF     := $(patsubst %.rdf,$(HTMLDIR)/%.rdf,$(DSARDF))
DESTDSALONGRDF := $(patsubst %.rdf,$(HTMLDIR)/%.rdf,$(DSALONGRDF))
endif


$(INDEXPAGE): index.wml $(sort $(wildcard $(CUR_YEAR)/dsa-*.wml)) \
  $(sort $(wildcard $(ENGLISHSRCDIR)/security/$(CUR_YEAR)/dsa-*.wml)) \
  $(sort $(wildcard $(ENGLISHSRCDIR)/security/$(CUR_YEAR)/dsa-*.data)) \
  $(TEMPLDIR)/release_info.wml \
  $(TEMPLDIR)/template.wml $(TEMPLDIR)/recent_list_security.wml $(GETTEXTDEP)

ifeq "$(LANGUAGE)" "zh"
	@echo -n "Processing $(<F): "
	$(shell echo $(WML) | perl -pe 's,:.zh-(..)\.html,:index.zh-$$1.html,g') \
          $(shell egrep '^-D (CUR_|CHAR)' ../.wmlrc) \
          $(<F)
	@$(GENERATE_ZH_VARIANTS) index html
else
	$(WML) $(<F)
endif

pam-auth.$(LANGUAGE).html: pam-auth.wml \
  $(ENGLISHSRCDIR)/security/pam-auth.wml

faq.$(LANGUAGE).html: faq.wml \
  $(ENGLISHSRCDIR)/security/faq.wml \
  $(ENGLISHSRCDIR)/security/faq.inc $(GETTEXTDEP)

$(ENGLISHSRCDIR)/security/ref-table.inc: $(ENGLISHSRCDIR)/security/make-ref-table.pl $(sort $(wildcard $(ENGLISHSRCDIR)/security/*/*.data)) 
	perl $(ENGLISHSRCDIR)/security/make-ref-table.pl -p -a >$(ENGLISHSRCDIR)/security/ref-table.inc

crossreferences.$(LANGUAGE).html:: $(ENGLISHSRCDIR)/security/ref-table.inc \
	$(ENGLISHDIR)/template/debian/securityreferences.wml 

clean::
	rm -f $(DSARDF) $(DSALONGRDF)
	rm -f ref-table.inc
	rm -f dsa.list
	make -C data clean

$(DSARDF): $(ENGLISHDIR)/security/dsa.rdf.in \
  $(sort $(wildcard $(CUR_YEAR)/dsa-*.wml)) \
  $(sort $(wildcard $(ENGLISHDIR)/security/$(CUR_YEAR)/dsa-*.wml)) \
  $(sort $(wildcard $(ENGLISHDIR)/security/$(CUR_YEAR)/dsa-*.data)) \
  $(TEMPLDIR)/recent_list_security.wml $(GETTEXTDEP)
ifeq "$(LANGUAGE)" "zh"
	@echo -n "Processing $(<F): "
	$(shell echo $(WML) | perl -pe 's,:.zh-(..)\.html,:dsa.zh-$$1.rdf,g') \
          $(shell egrep '^-D (CUR_|CHAR)' ../.wmlrc) \
            $(ENGLISHDIR)/security/dsa.rdf.in
	@$(GENERATE_ZH_VARIANTS) dsa rdf
else
	$(WML) $(shell egrep '^-D (CUR_|CHAR)' ../.wmlrc) \
            $(ENGLISHDIR)/security/dsa.rdf.in
endif

$(DSALONGRDF): $(ENGLISHDIR)/security/dsa-long.rdf.in \
  $(sort $(wildcard $(CUR_YEAR)/dsa-*.wml)) \
  $(sort $(wildcard $(ENGLISHDIR)/security/$(CUR_YEAR)/dsa-*.wml)) \
  $(sort $(wildcard $(ENGLISHDIR)/security/$(CUR_YEAR)/dsa-*.data)) \
  $(TEMPLDIR)/recent_list_security.wml $(GETTEXTDEP)
ifeq "$(LANGUAGE)" "zh"
	@echo -n "Processing $(<F): "
	$(shell echo $(WML) | perl -pe 's,:.zh-(..)\.html,:dsa-long.zh-$$1.rdf,g') \
          $(shell egrep '^-D (CUR_|CHAR)' ../.wmlrc) \
            $(ENGLISHDIR)/security/dsa-long.rdf.in
	@$(GENERATE_ZH_VARIANTS) dsa-long rdf
else
	$(WML) $(shell egrep '^-D (CUR_|CHAR)' ../.wmlrc) \
            $(ENGLISHDIR)/security/dsa-long.rdf.in
endif

$(DSAALLRDF): $(ENGLISHDIR)/security/dsa-all.rdf.in \
  $(sort $(wildcard ????/dsa-*.wml)) \
  $(sort $(wildcard $(ENGLISHDIR)/security/????/dsa-*.wml)) \
  $(sort $(wildcard $(ENGLISHDIR)/security/????/dsa-*.data)) \
  $(TEMPLDIR)/recent_list.wml $(GETTEXTDEP)
ifeq "$(LANGUAGE)" "zh"
	@echo -n "Processing $(<F): "
	$(shell echo $(WML) | perl -pe 's,:.zh-(..)\.html,:dsa-all.zh-$$1.rdf,g') \
          $(shell egrep '^-D (CUR_|CHAR)' ../.wmlrc) \
            $(ENGLISHDIR)/security/dsa-all.rdf.in
	@$(GENERATE_ZH_VARIANTS) dsa-all rdf
else
	$(WML) $(shell egrep '^-D (CUR_|CHAR)' ../.wmlrc) \
            $(ENGLISHDIR)/security/dsa-all.rdf.in
endif


all:: $(DSARDF) $(DSALONGRDF)

install:: $(DESTDSARDF) $(DESTDSALONGRDF)

$(DESTDSARDF): $(HTMLDIR)/%: %
	@test -d $(HTMLDIR) || mkdir -m g+w -p $(HTMLDIR)
	install -m 664 -p $< $(HTMLDIR)
$(DESTDSALONGRDF): $(HTMLDIR)/%: %
	@test -d $(HTMLDIR) || mkdir -m g+w -p $(HTMLDIR)
	install -m 664 -p $< $(HTMLDIR)

mkdata:
	make -C data dsa.data

dsa.list: mkdata data/dsa.data
	if ! test -e "$@" || test data/dsa.data -nt dsa.list; then \
	   ./mk-dsa-dla-list DSA 50 > dsa.list ;\
	fi

dsa.$(LANGUAGE).html: dsa.wml dsa.list


ifeq "$(LANGUAGE)" "en"

map := $(HTMLDIR)/map-dsa.txt

$(map): $(sort $(wildcard $(CUR_YEAR)/dsa-*.wml))
	for i in 2*/dsa-*.wml; do echo $$i $$i | sed -r 's/^.+\/(.+) /\1 /' | sed 's/\.wml//g' | sed 's/^dsa-//' ;done > $(HTMLDIR)/map-dsa.txt

install:: $(map)

cleandest::
	rm -f $(map)

endif
