msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/international/l10n/dtc.def:10
msgid "File"
msgstr ""

#: ../../english/international/l10n/dtc.def:14
msgid "Package"
msgstr ""

#: ../../english/international/l10n/dtc.def:18
msgid "Score"
msgstr ""

#: ../../english/international/l10n/dtc.def:22
msgid "Translator"
msgstr ""

#: ../../english/international/l10n/dtc.def:26
msgid "Team"
msgstr ""

#: ../../english/international/l10n/dtc.def:30
msgid "Date"
msgstr ""

#: ../../english/international/l10n/dtc.def:34
msgid "Status"
msgstr ""

#: ../../english/international/l10n/dtc.def:38
msgid "Strings"
msgstr ""

#: ../../english/international/l10n/dtc.def:42
msgid "Bug"
msgstr ""

#: ../../english/international/l10n/dtc.def:49
msgid "<get-var lang />, as spoken in <get-var country />"
msgstr ""

#: ../../english/international/l10n/dtc.def:54
msgid "Unknown language"
msgstr ""

#: ../../english/international/l10n/dtc.def:64
msgid "This page was generated with data collected on: <get-var date />."
msgstr ""

#: ../../english/international/l10n/dtc.def:69
msgid "Before working on these files, make sure they are up to date!"
msgstr ""

#: ../../english/international/l10n/dtc.def:79
msgid "Section: <get-var name />"
msgstr ""

#: ../../english/international/l10n/menu.def:10
msgid "L10n"
msgstr ""

#: ../../english/international/l10n/menu.def:14
msgid "Language list"
msgstr ""

#: ../../english/international/l10n/menu.def:18
msgid "Ranking"
msgstr ""

#: ../../english/international/l10n/menu.def:22
msgid "Hints"
msgstr ""

#: ../../english/international/l10n/menu.def:26
msgid "Errors"
msgstr ""

#: ../../english/international/l10n/menu.def:30
msgid "POT files"
msgstr ""

#: ../../english/international/l10n/menu.def:34
msgid "Hints for translators"
msgstr ""
